spring.application.name=RestaurantDeliverySystem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jpaql-parser=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
spring.jpa.properties.hibernate.entitymanager.factory.interface=jakarta.persistence.EntityManagerFactory
spring.jpa.entity-manager-factory-interface=jakarta.persistence.EntityManagerFactory

spring.h2.console.enabled=true